PACKAGE_NAME="@PACKAGE_BASE@"
PACKAGE_VERSION="@PKGVER@"
MAKE[0]="make"
CLEAN="make clean"
BUILT_MODULE_NAME="acer_nitro_gaming_driver2"
DEST_MODULE_LOCATION[0]="/kernel/drivers/acpi"
AUTOINSTALL="yes"
